#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""config.py.default: default config file."""

class BaseConfig(object):

    """Base Flask config variabels."""

    DEBUG = False
    SECRET_KEY = 'REPLACE WITH VERY SECRET KEY'


class TestConfig(BaseConfig):

    """Test Flask config variables."""

    DEBUG = True
    TESTING = True
    PRESERVE_CONTEXT_ON_EXCEPTION = False
    SQLALCHEMY_DATABASE_URI = 'sqlite:///:memory:'
    WTF_CSRF_ENABLED = False


class DevelopmentConfig(BaseConfig):

    """Development Flask config variables."""

    DEBUG = True


class ProductionConfig(BaseConfig):

    """Production Flask config variables."""

    DEBUG = False
